spring.application.name=SpringBootRestAPIProject
spring.datasource.url=jdbc:mySql://localhost:3306/studentdatabase
spring.datasource.name=root
spring.datasource.username=root
spring.datasource.password=Dragula2705@@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true